<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.matferib.Tabuleiro"
      android:versionCode="99"
      android:versionName="5.6.0">
      <application
          android:label="@string/app_name"
          android:icon="@mipmap/icone_tabuleiro"
          android:debuggable="false"
          android:isGame="true">
          <!--android:resizeableActivity="true"-->
        <activity android:name=".SelecaoActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TabuleiroActivity"
                  android:label="@string/app_name"
                  android:configChanges="orientation|screenSize|keyboard|keyboardHidden"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-sdk android:minSdkVersion="29" />
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    <!-- texture compression -->
    <!--supports-gl-texture android:name="GL_OES_compressed_ETC1_RGB8_texture" />
    <supports-gl-texture android:name="GL_OES_compressed_paletted_texture" /-->
    <supports-screens android:xlargeScreens="true" android:largeScreens="true" android:anyDensity="true" />
</manifest>
